<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="UnitConverter.app/Contents/MacOS/UnitConverter">
      <BCSymbolMapName>UnitConverter.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>UnitConverter.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>UnitConverter.app.dSYM</DSymName>
      <SourceProjectPath>/Users/klimkrivoguzov/Developer/C#/UnitConverter</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>